{
  "name": "ring-assistant-event-listener",
  "version": "1.1.0",
  "description": "ring assistant event listener lambda",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "uninstall": "npm run clean && rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiwensun/ring-assistant.git"
  },
  "keywords": [
    "ring"
  ],
  "author": "Kaiwen Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiwensun/ring-assistant/issues"
  },
  "homepage": "https://github.com/kaiwensun/ring-assistant#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "deploy": "^1.0.3",
    "ring-client-api": "^14.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.16.0",
    "typescript": "^5.8.3"
  }
}
